const DICTIONARY = {
  APP_TITLE: "Whac-A-Mole",
  MOLE: "mole",
  GROUND: "ground",
  PLAYER_NAME: "Player Name",
  ERROR_EMPTY_PLAYER_NAME: "Error: Player name is empty",
  PLAY: "Play",
  OPTIONS: "Options",
  LANGUAGE: "Language",
  ENGLISH: "English",
  SPANISH: "Spanish",
  MOLES_AT_THE_SAME_TIME: "Moles At The Same Time",
  BOARD_WIDTH: "Board Width",
  BOARD_HEIGHT: "Board Height",
  DIFFICULTY: "Difficulty",
  EASY: "Easy",
  MEDIUM: "Medium",
  HARD: "Hard",
  SCORE: "Score",
  LOST_MOLES: "Lost Moles",
  NEW_GAME: "New game",
  PAUSE: "Pause",
  CONTINUE: "Continue",
};

export default DICTIONARY;
