export const DICTIONARY = {
  APP_TITLE: "Whac-A-Mole",
  MOLE: "topo",
  GROUND: "tierra",
  PLAYER_NAME: "Nombre de Jugador",
  ERROR_EMPTY_PLAYER_NAME: "Error: El nombre del jugador esta vacio",
  PLAY: "Jugar",
  OPTIONS: "Opciones",
  LANGUAGE: "Idioma",
  ENGLISH: "Inglés",
  SPANISH: "Español",
  MOLES_AT_THE_SAME_TIME: "Topos a la vez",
  BOARD_WIDTH: "Ancho de tablero",
  BOARD_HEIGHT: "Alto de tablero",
  DIFFICULTY: "Dificultad",
  EASY: "Facil",
  MEDIUM: "Medio",
  HARD: "Difícil",
  SCORE: "Puntuación",
  LOST_MOLES: "Topos Perdidos",
  NEW_GAME: "Nuevo juego",
  PAUSE: "Pausar",
  CONTINUE: "Continuar",
};

export default DICTIONARY;
